{
  "name": "phase_2_5_source_sweeper",
  "abstracted_logic": "Automated skill for phase_2_5_source_sweeper. See source file for details.",
  "original_file": "phase_2_5_source_sweeper.py",
  "status": "abstracted"
}